{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Smart Library System",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "smart-library-system"
        }
    ]
}
